Daijoubu Lexer Grammar

CLASSES: begin, constant, control, end, identifier, modifier, literal_boolean, literal_numeric, literal_string, 
		operator, subscript, superscript, symbol, type

---

[X] constant ::= 'e' | 'π' | 'null'

[X] control ::= 'break' | 'continue' | 'elif' | 'else' | 'final' | 'for' | 'if' | 'return' 
		| 'show' | 'switch'

[X] identifier ::= [<Ll>|<Lm>|<Lo>|<Lt>|<Lu>|<Nl>|'_'] [<Cf>|<Ll>|<Lm>|<Lo>|<Lt>|<Lu>|<Mc>|<Mn>|<Nd>|<Nl>|<Pc>|'_']*

[X] modifier ::= <Lm> | '₋' | '₊' | '₌'

[ ] literal_boolean ::= 'false' | 'true'

[ ] literal_numeric ::= ['−']?[0-9]+[.[0-9]*]? | '0b'[0-1]+ | '0o'[0-7]+ | '0h'[0-9A-F]

[X] literal_string ::= '“'<UTF8_char>*'”'

[ ] operator ::= '+'		// addition
	| 'arccsc'		// arc-cosecant
	| 'arccos'		// arc-cosine
	| 'arccot'		// arc-cotangent
	| 'arcsec'		// arc-secant
	| 'arcsin'		// arc-sine
	| 'arctan'		// arc-tangent
	| '#'			// cardinality
	| '⊤'		('+%')	// ceiling (also greater of)
	| '✓'		('?:')	// coalescence
	| 'csc'			// cosecant
	| 'cos'			// cosine
	| '↔'		('<_>')	// distance (also outer map)
	| '/'			// division
	| '='			// equals
	| '^'			// exponent
	| '!'			// factorial
	| '⊥'		('-%')	// floor (also lesser of)
	| '⊙'		('@!')	// generic 0
	| '⊕'		('@@')	// generic 1
	| '⊖'		('@$')	// generic 2
	| '⊗'		('@%')	// generic 3
	| '⊘'		('@^')	// generic 4
	| '⊜'		('@&')	// generic 5
	| '⌾'		('@*')	// generic 6
	| '>'			// greater than
	| '≥'		('>=')	// greater than, equals
	| '⍷'		('.=')	// index of
	| '<'			// less than
	| '≤'		('<=')	// less than, equals
	| 'log'			// logarithm
	| '∧'		('&&')	// logical and
	| '¬'		('~')	// logical negation
	| '∨'		('||')	// logical or
	| '⊻'		('><')	// logical xor
	| '↦'		('_>')	// map
	| '∈'		('?=')	// membership
	| '%'			// modulo
	| '⋅'		('*')	// multiplication
	| 'ln'			// natural logarithm
	| '≠'		('~=')	// not equals
	| '☘'		('??')	// random
	| 'sec'			// secant
	| 'sin'			// sine
	| '√'		('~^')	// square root
	| '−'		('-')	// subtraction
	| 'tan'			// tangent
	| '?'			// ternary conditional
	| '¦'		('--')	// unary decrement
	| '‡'		('++')	// unary increment

[X] subscript ::= [₀-₉]+

[X] superscript ::= [⁰-⁹]+

[ ] symbol ::= ']'			// access bracket close
	| '['			// access bracket open
	| ','			// argument delimiter
	| '⇐'		('<-')	// assignment
	| '⇔'		('<->')	// assignment swap
	| '}'			// block bracket close
	| '{'			// block bracket open
	| '|'			// context separator
	| '''			// follow
	| ')'			// function bracket close (also precedence bracket close)
	| '('			// function bracket open (also precedence bracket open)
	| '.'			// member access
	| '*'		('&')	// pointer
	| ';'			// statement terminator
	| ':'			// ternary delimiter

[X] type ::= 'bool' | 'byte' | 'float' | 'int' | 'string' | 'ubyte' | 'uint'
